VITE_APP_API_URL=https://dummyjson.com/
VITE_APP_NAME=FAKE CYBER WEB STORE
VITE_APP_FB_API_KEY=AIzaSyCUP0aDkOnWwmJoZ7stRmU0R52B7I0qY2A
VITE_APP_FB_API_URL=https://fake-cyber-web-store-default-rtdb.europe-west1.firebasedatabase.app/
VITE_APP_FB_ACCOUNTS_API_URL=https://identitytoolkit.googleapis.com/v1/accounts
VITE_APP_FB_SECURE_TOKEN_API_URL=https://securetoken.googleapis.com/v1
